# onedriveutil

./: .gitignore  LICENSE  README.md  onedriveutil.sln
MsGraph.Core/: GraphHelper.cs  MsGraph.Core.csproj
MsGraph.Core/FileLogger/: FileLoggerExtensions.cs  FileLoggerProvider.cs  SimpleFileLogger.cs
MsGraphFile/: MsGraphFile.csproj  Program.cs  README.txt  Settings.cs  appsettings.json  changelog.md
MsGraphFile/Properties/: launchSettings.json
MsGraphFile/Properties/PublishProfiles/: FolderProfile.pubxml
